<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jakevanalstyne.me/blog/" />
<meta property="og:updated_time" content="2020-04-15T00:00:00+00:00" />
<title>Blog | Jake Van Alstyne</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.1b35ac1244ef60b98a0e9801f795e8f6e0b7547ba92e9d9d0003253b82c493e3.css" integrity="sha256-GzWsEkTvYLmKDpgB95Xo9uC3VHupLp2dAAMlO4LEk&#43;M=">
<script defer src="/en.search.min.199892e660fd2ae0d6c3e799960fb68adb4d2376eb13f78afd1871c9d1b9e02a.js" integrity="sha256-GZiS5mD9KuDWw&#43;eZlg&#43;2ittNI3brE/eK/RhxydG54Co="></script>
<link rel="alternate" type="application/rss+xml" href="https://jakevanalstyne.me/blog/index.xml" title="Jake Van Alstyne" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
<nav>
<h2 class="book-brand">
  <a href="/"><span>Jake Van Alstyne</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  












  
<ul>
  
  <li>
    <a href="/blog/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/haikus/" >
        Haikus
      </a>
  </li>
  
  <li>
    <a href="/resume/" >
        Resume
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>



      
    </aside>

    <div class="book-page">
      <header class="book-header">
        
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>



<input type="checkbox" class="hidden" id="toc-control" />
<aside class="hidden clearfix">
  
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Shit-Post/">Shit Post</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/DIY/">DIY</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Security/">Security</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/git/">git</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpg/">gpg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/YubiKey/">YubiKey</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/BTC/">BTC</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Raspberry-Pi/">Raspberry Pi</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


</aside>


        
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/rails-v-phoenix/">Rails v Phoenix</a>
    </h2>
    
  <h5>April 15, 2020</h5>



  
  <div>
    
      <a href="/categories/Shit-Post/">Shit Post</a>
  </div>
  

  


    <p>fwiw I think I now have roughly the same amount of experience in both rails and phoenix which doesn&rsquo;t by any means make me an expert pro with blog worthy opinions, but I do think I slightly prefer elixir/phx. I&rsquo;ve started a handful of side projects recently and I keep finding myself starting them with elixir. I think I just &lsquo;get it&rsquo; better, maybe the magic of rails makes it hard to feel that way for me.
      <a href="/blog/rails-v-phoenix/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/how-i-post-to-this-blog-using-ios-shortcuts-and-pythonista/">How I post to this blog using iOS Shortcuts and Pythonista</a>
    </h2>
    
  <h5>March 26, 2020</h5>



  
  <div>
    
      <a href="/categories/DIY/">DIY</a>
  </div>
  

  


    <p>I&rsquo;ve had this blog for many years, and basically never posted anything. I wanted to become better about that, so I&rsquo;ve been writing more haikus and trying to write up some of my home projects. My blog uses Jekyll and is hosted on Github Pages which already makes it pretty easy to write content but I wanted to see if I could make it even easier. I started with a &ldquo;create new haiku&rdquo; shortcut.
      <a href="/blog/how-i-post-to-this-blog-using-ios-shortcuts-and-pythonista/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/gpg-yubikey-you/">GPG &amp; YubiKey &amp; You</a>
    </h2>
    
  <h5>March 14, 2020</h5>



  
  <div>
    
      <a href="/categories/Security/">Security</a>
  </div>
  

  
  <div>
    
      <a href="/tags/YubiKey/">YubiKey</a>, 
      <a href="/tags/git/">git</a>, 
      <a href="/tags/gpg/">gpg</a>
  </div>
  


    <p>I&rsquo;ve recently taken on the task of setting up my YubiKeys for usage beyond 2 factor auth. Something I learned was that OpenPGP smartcards (which include YubiKeys) have slots for three separate keys: Signature, Encryption, and Authentication.
My first goal is to sign git commits with it. Because I am a man of negligible importance, this is in fact NOT an excercise in security. I&rsquo;m taking more of a hobbyist approach.
      <a href="/blog/gpg-yubikey-you/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/raspberry-pi-btc-node/">Raspberry Pi BTC Node</a>
    </h2>
    
  <h5>March 1, 2020</h5>



  
  <div>
    
      <a href="/categories/DIY/">DIY</a>
  </div>
  

  
  <div>
    
      <a href="/tags/BTC/">BTC</a>, 
      <a href="/tags/Raspberry-Pi/">Raspberry Pi</a>
  </div>
  


    <p>Time to put one of my spare Raspberry Pis to work #  I woke up this morning and thought, &lsquo;Hey why not get a full BTC node running on one of those Pis you got laying around?&rsquo; So that&rsquo;s what I&rsquo;m doing today.
Basics #  This assumes something like Raspbian Lite is already installed and SSH access configured. For Wifi, I use these Edimax USB chips. Configuring them is not too difficult.
      <a href="/blog/raspberry-pi-btc-node/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/blog/diy-nas/">Building my own NAS</a>
    </h2>
    
  <h5>February 23, 2020</h5>



  
  <div>
    
      <a href="/categories/DIY/">DIY</a>
  </div>
  

  


    <p>First a little background #  I had a couple old NAS storage solutions I pulled out of, well, my storage unit a while back. Tried to set them up in my office and found them to be really difficult to use, but the data on them is still good. So I pulled the disks out and decided to look into upgrading to something newer. After some research, I concluded the existing out-of-the-box solutions available are overpriced for what they offer.
      <a href="/blog/diy-nas/">...</a>
      
    </p>
  </article>
  

  



      
      

      <footer class="book-footer">
        
<div class="flex flex-wrap justify-between">





</div>


        
        
      </footer>

      


      

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Shit-Post/">Shit Post</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/DIY/">DIY</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Security/">Security</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/git/">git</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gpg/">gpg</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/YubiKey/">YubiKey</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/BTC/">BTC</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Raspberry-Pi/">Raspberry Pi</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


      
    </aside>
    
  </main>

  
</body>

</html>












